<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kim Shepro">
        <meta name="desciption" content="Spotlight of contemporaty artists across a wide range of mediums.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="csspage.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title><strong>Artist of the Week</strong></title>
        <meta http-equiv="refresh" content="5; URL=index.html">
    </head>
    <body>
        <header>
             <img src="images/logo75.png" alt="logo for Artist of the Week" Width="60" height="75">
            <span><strong>Artist of the Week</strong></span>
             <h4> A spotlight for modern and contemporary artists.</h4>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Spotlight</a></li>
                <li><a href="archive.html">Archives</a></li>
                <li><a href="news.html">News</a></li> 
                <li><a href="discussion.html">Discussion</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Thank You For Contacting Us!</h1>
            <h2>You should receive an email from us in the next 5 business days.</h2>
           <h3> You will be returned to the homepage momentarily...</h3>
            

           
        </main>
        <footer>
        <p>&copy; 2025 &bull; Kim Shepro &bull; DGM Project</p>

         </footer>
     </body>
            
        </html>